<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
     
        body {
            background-image: url('imagens/wallpaper002.jpg');
           }
        div.quadrado {
            
            display:inline-block ;
            border:2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: lightgray;
            box-shadow: 0px 7px 5px -5px rgba(0, 0, 0, 0.356);
            
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2  {
            background-image: linear-gradient(to right, yellow, orange, red);
    }
    div#q3 {
        
        background-image: url('imagens/pattern003.png');

    }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">
    
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>