<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOODLE</title>
    <style> 
    body {
        height: 100vh;
        background-image: url('imagens/wallpaper002.jpg');
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background:fixed black url center center no-repeat cover fixed ;
        /* Shorthand - background
            color > image > position > repeat > [size] > attachment*/
       
        }
    main {
        background-color: white;
        border-radius: 15px;
        border: solid blue 1px;
        padding: 10px;
        margin: auto;
        
        max-width: 400px;
    }
    
    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem doloribus ex unde incidunt quae dolore sequi quaerat dignissimos, odit doloremque aperiam, nostrum architecto repellat. Quaerat iusto quidem ipsam maxime.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, earum necessitatibus voluptatum alias neque commodi atque, animi maxime sit iure quos, ipsum temporibus a! Nam culpa asperiores dolorum dicta praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi similique cupiditate officia nobis, ex numquam temporibus ullam ipsum impedit, iste a velit laudantium sapiente voluptas quam consectetur magnam fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem doloribus ex unde incidunt quae dolore sequi quaerat dignissimos, odit doloremque aperiam, nostrum architecto repellat. Quaerat iusto quidem ipsam maxime.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, earum necessitatibus voluptatum alias neque commodi atque, animi maxime sit iure quos, ipsum temporibus a! Nam culpa asperiores dolorum dicta praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi similique cupiditate officia nobis, ex numquam temporibus ullam ipsum impedit, iste a velit laudantium sapiente voluptas quam consectetur magnam fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem doloribus ex unde incidunt quae dolore sequi quaerat dignissimos, odit doloremque aperiam, nostrum architecto repellat. Quaerat iusto quidem ipsam maxime.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, earum necessitatibus voluptatum alias neque commodi atque, animi maxime sit iure quos, ipsum temporibus a! Nam culpa asperiores dolorum dicta praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi similique cupiditate officia nobis, ex numquam temporibus ullam ipsum impedit, iste a velit laudantium sapiente voluptas quam consectetur magnam fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem doloribus ex unde incidunt quae dolore sequi quaerat dignissimos, odit doloremque aperiam, nostrum architecto repellat. Quaerat iusto quidem ipsam maxime.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, earum necessitatibus voluptatum alias neque commodi atque, animi maxime sit iure quos, ipsum temporibus a! Nam culpa asperiores dolorum dicta praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi similique cupiditate officia nobis, ex numquam temporibus ullam ipsum impedit, iste a velit laudantium sapiente voluptas quam consectetur magnam fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem doloribus ex unde incidunt quae dolore sequi quaerat dignissimos, odit doloremque aperiam, nostrum architecto repellat. Quaerat iusto quidem ipsam maxime.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, earum necessitatibus voluptatum alias neque commodi atque, animi maxime sit iure quos, ipsum temporibus a! Nam culpa asperiores dolorum dicta praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi similique cupiditate officia nobis, ex numquam temporibus ullam ipsum impedit, iste a velit laudantium sapiente voluptas quam consectetur magnam fuga.
       </p> 
       
    </main>
</body>
</html>