<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (Polegar), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            
            /*weight (peso) width (largura)  height (altura)*/
            
            /*PESOS LITERAIS: lighter normal bold bolder*/
        
            /*Shorthand é uma técnica de como simplificar e agilizar os 4 códigos acima de personalização da tipografia (texto):
        font-style -> font-weight -> font-size -> font family*/
        font:italic bolder 1em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 1em 'work sans' ;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur quibusdam iste officia consequatur minus, animi repellendus ducimus quas eligendi veniam dicta enim nisi praesentium quis illo quo alias, hic itaque!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, quas ipsa. Nobis fugit sequi esse voluptatibus adipisci ipsum assumenda explicabo. Aperiam, dolore ratione fugit dignissimos illum iste unde at dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga placeat excepturi ad odit et harum in! Doloremque dolores, ea quo non vel voluptatum rerum ipsum nihil autem, repudiandae adipisci!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consectetur dignissimos? Saepe nemo cupiditate dignissimos mollitia ipsa quam, eius architecto sed, totam autem at, incidunt reprehenderit error aperiam quae veritatis?</p>
</body>
</html>