<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'stayola';
            src: url('StayolaThin_PERSONAL_USE_ONLY.otf') format('opentype'), url('StayolaThin_PERSONAL_USE_ONLY.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            
            font-family: stayola, Arial, Helvetica, sans-serif;
            
            
        }
        h1 {
            
            font-family: 'stayola', Times, serif;
            font-size: 3em;
        }
        p {
            font-family: 'stayola', Times, serif;
            font-size: 1.5em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum aperiam distinctio ut assumenda totam ipsum, quod cumque perferendis reiciendis deleniti nisi debitis praesentium in expedita laboriosam. Culpa recusandae fugiat non.</p>
    
</body>
</html>