<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Moo+Lah+Lah & family= Noto+Serif:wght@700 & display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        
        body {
             
            font-family: 'Princess Sofia', cursive, sans-serif ;
            font-size: 1.2em;
            color: black;
    }
        h1 {
        font-weight: normal;
        font-family: 'Princess Sofia' cursive, sans-serif;
        font-size: 2.5em;
        
    }
        h2 {
        font-family: 'Princess Sofia' cursive, sans-serif;
        font-size: 2em;
        color:yellow
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magni ex ea reprehenderit culpa ratione quod eaque iste consequuntur, alias animi distinctio suscipit esse, quasi cupiditate. Unde nesciunt voluptatum perferendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ducimus reiciendis maiores non aliquid beatae, quos rerum repellendus blanditiis ratione! Veritatis quo deserunt harum consectetur, eveniet dignissimos dolorum laborum soluta?</p>
</body>
</html>