<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient( circle, #0c0c0c70, #5e5959) ;
     
            margin: 0px;
        }
        header {
           padding: 10px;
           margin: 10px;
           font-family: 'Times New Roman', Times, serif;
           width: 600px;
           height: 150px;
           text-align: justify;
           background-color: white;
           
           
           
        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: white;
            width: 600px;
            height: 150px;
            text-align: justify;
            
           
        }
        a {
            padding-left: 5px;
            display: inline-flex;
            text-decoration: underline;
            border: 3px #5e5959 solid;
            background-color: #5e5959;
            color: aliceblue;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
       
            </style>
    
    

</head>
<body>
    <header>
        <h1>Meu site</h1>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>

    </header>
    <main>
        <h1>Noticias do Brasil </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero obcaecati consequatur aspernatur consectetur tempore iusto quo fuga voluptates facilis quis est debitis eum, molestiae laborum eveniet excepturi possimus aliquid.</p>

    </main>
    <footer>
Desenvolvido por Nycola Klaus
    </footer>
  
</body>
</html>