<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title> 
    <style>
        body {
            background-image: linear-gradient( blue) 
        }
        h1 {
            
            width: 300px ;
            height: 300px ;
            border-width: 20px;
            border-color: rgb(160, 45, 45);
            cursor: pointer;
            border-style: groove;

            padding:10px 20px;

            margin: auto;
          
            outline: 5px rgb(112, 238, 74) groove ;
            }

            
        a {
            display: inline-flex;
            text-decoration: underline;
            border: 2px blue groove ;
            
            
            
            }
            p {
                display: inline-flex;
                margin-top: 70px;
            }
            
    </style>
</head>
<body>
    <h1>Exemplo do caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>