<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover fodase</title>
    <style>
        body {
            background-color: #15202B;
            color: #E1E4E5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            margin: 1em 24px;
            font-weight: bold;
        }
        
        nav:hover {
        border-radius: 20px ;
        background-color: rgba(240, 248, 255, 0.048);
        max-width: 120px;
        cursor: pointer;
        
        
        
        }
        article:hover {
        border-radius: 20px ;
        background-color: rgba(240, 248, 255, 0.048);
        max-width: 85px   ;
        cursor: pointer;
       
        
        

        }
        div:hover {
        border-radius: 20px ;
        background-color: rgba(240, 248, 255, 0.062);
        max-width: 110px;
        cursor: pointer;
       
        
        
        }
        footer:hover {
        border-radius: 20px ;
        background-color: rgba(240, 248, 255, 0.048);
        max-width: 115px;
        cursor: pointer;
        
        
        
        }
        p {
            cursor: pointer;
            margin: 8px;
            width: 100px;
            padding: 9px;
            
}
        h1 {
            color: #E1E4E5;
            cursor: pointer;
        } 
        
        nav {
            width: 110px;
        
        
        
        }
        article {
            width: 100px;
       
        
        

        }
        div {
            width: 106px;
        
        }
        footer {
            width: 115px;
        }
        
    </style>
</head>
<body>
    <h1>Passe o mouse</h1>
    <nav><p>Nycolas</p></nav>
    <article><p>Klaus</p></article>
    <div><p>da Silva</p></div>
    <footer><p>Monteiro</p></footer>
    
</body>
</html>